<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_weight="1">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="right|bottom"
                    tools:ignore="RtlHardcoded">

                <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp">

                    <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            app:srcCompat="@drawable/refresh"
                            android:id="@+id/newPassword"
                            android:layout_weight="1"
                            android:contentDescription="@string/new_password_description"
                            android:onClick="onClick"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="30dp">

                    <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            app:srcCompat="@drawable/copy"
                            android:id="@+id/copy"
                            android:layout_weight="1"
                            android:contentDescription="@string/new_password_description"
                            android:onClick="onClick"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="2">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/password"
                        android:textColor="#FFFFFF"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_weight="2">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lengthText"
                        android:textAlignment="center"
                        android:text="@integer/def"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp">

                </TextView>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessParent"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="@integer/min"
                            android:layout_marginTop="-2dp"
                            android:layout_weight="1"
                            android:textAlignment="center"/>

                    <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="75dp"
                            android:id="@+id/length"
                            tools:layout_editor_absoluteY="223dp"
                            tools:layout_editor_absoluteX="166dp"
                            android:progress="@integer/def"
                            android:max="@integer/max"
                            android:min="@integer/min"
                            android:layout_weight="2"
                            />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@integer/max"
                            android:layout_marginTop="-2dp"
                            android:width="60dp"
                            android:layout_marginStart="-75dp"
                            android:layout_weight="3"
                            android:textAlignment="center"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_marginTop="40dp">


            <Switch
                    android:text="@string/letters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/letters"
                    android:padding="20dp"
                    android:checked="true"/>

            <Switch
                    android:text="@string/numbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/numbers"
                    android:padding="20dp"
                    android:layout_marginTop="10dp"
                    android:checked="true"/>

            <Switch
                    android:text="@string/symbols"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/symbols"
                    android:padding="20dp"
                    android:layout_marginTop="10dp"
                    android:checked="false"/>

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>